<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>popup Skyline</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<script src="js/libs.min.js"></script>
</head>
<body>
	<div class="other-project__section">
		<div class="other-projects__container">
			<div class="project-slaider">
				<div class="project-slaider__container">
					<div class="project-slaider__container-slaids">
						<div class="project-slaider__container-title">
							Другие объекты застройщика
						</div>
						<div class="project-slaider__slaids-row">
							<div class="project-slaider__slaid">
								<div class="project-slaider__slaid-wrap">
									<a href="#" class="project-slaider__slaid-link">
										<div class="project-slaider__slaid-title">
											<span class="slaid-title__text">Малиновка</span>
											<span class="slaid-title__dop-text">
												ул. Академика Завойского
											</span>
											<span class="slaid-title__post-text">
												2 квартал 2021 г.
											</span>
										</div>
										<div class="project-slaider__slaid-img">
											<img src="img/Малиновка.png" alt="" class="project-slaider__slaid-image">
										</div>
									</a>
								</div>
							</div>
							<div class="project-slaider__slaid">
								<div class="project-slaider__slaid-wrap">
									<a href="#" class="project-slaider__slaid-link">
										<div class="project-slaider__slaid-title">
											<span class="slaid-title__text">
												Пять Звёзд
											</span>
											<span class="slaid-title__dop-text">
												ул. Односторонка Гривки, 1
											</span>
											<span class="slaid-title__post-text">
												Дом сдан
											</span>
										</div>
										<div class="project-slaider__slaid-img">
											<img src="img/5_звезд.png" alt="" class="project-slaider__slaid-image">
										</div>
									</a>
								</div>
							</div>
							<div class="project-slaider__slaid">
								<div class="project-slaider__slaid-wrap">
									<a href="#" class="project-slaider__slaid-link">
										<div class="project-slaider__slaid-title">
											<span class="slaid-title__text">Привилегия</span>
											<span class="slaid-title__dop-text">
												Привилегия
											</span>
											<span class="slaid-title__post-text">
												2 квартал 2021 г.
											</span>
										</div>
										<div class="project-slaider__slaid-img">
											<img src="img/привилегия.png" alt="" class="project-slaider__slaid-image">
										</div>
									</a>
								</div>
							</div>
							<div class="project-slaider__slaid">
								<div class="project-slaider__slaid-wrap">
									<a href="#" class="project-slaider__slaid-link">
										<div class="project-slaider__slaid-title">
											<span class="slaid-title__text">IQ DOM</span>
											<span class="slaid-title__dop-text">
												ул. Оренбургский тракт, 4Б
											</span>
											<span class="slaid-title__post-text">
												2 квартал 2021 г.
											</span>
										</div>
										<div class="project-slaider__slaid-img">
											<img src="img/айкью_дом.png" alt="" class="project-slaider__slaid-image">
										</div>
									</a>
								</div>
							</div>
							<div class="project-slaider__slaid">
								<div class="project-slaider__slaid-wrap">
									<a href="#" class="project-slaider__slaid-link">
										<div class="project-slaider__slaid-title">
											<span class="slaid-title__text">Richmond</span>
											<span class="slaid-title__dop-text">
												Старое Аракчино, ул. Приволжская 
											</span>
											<span class="slaid-title__post-text">
												2 квартал 2021 г.
											</span>
										</div>
										<div class="project-slaider__slaid-img">
											<img src="img/скайлайн.png" alt="" class="project-slaider__slaid-image">
										</div>
									</a>
								</div>
							</div>
							<div class="project-slaider__slaid">
								<div class="project-slaider__slaid-wrap">
									<a href="#" class="project-slaider__slaid-link">
										<div class="project-slaider__slaid-title">
											<span class="slaid-title__text">Норвежский</span>
											<span class="slaid-title__dop-text">
												ул. Короленко, 61
											</span>
											<span class="slaid-title__post-text">
												2 квартал 2021 г.
											</span>
										</div>
										<div class="project-slaider__slaid-img">
											<img src="img/Норвежский.png" alt="" class="project-slaider__slaid-image">
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="project-slaider__controls">
						<div class="project-slaider__arrows">
							<span class="project-slaider__arrow-item on-left" role="button"></span>
							<span class="project-slaider__arrow-item on-right slider__control_show" role="button"></span>
						</div>
						<div class="project-slaider__dots">
							<span class="project-slaider__dot-item active"></span>
							<span class="project-slaider__dot-item"></span>
							<span class="project-slaider__dot-item"></span>
							<span class="project-slaider__dot-item"></span>
							<span class="project-slaider__dot-item"></span>
							<span class="project-slaider__dot-item"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/common.js"></script>
</body>
</html>